
[tox]
requires =
    tox>=4
    poetry>=1
env_list = format-check, type-check, py{39,310,311}

[testenv]
allowlist_externals = poetry
description = run unit tests
commands =
    poetry install --only main,test
    poetry run pytest {posargs:tests}

[testenv:format-check]
description = check compliance with black style
commands =
    poetry install --only format
    poetry run black --check {posargs:test_oyster tests}

[testenv:type-check]
base_python = python3.9
description = run type checks
commands =
    poetry install --only type-check
    poetry run mypy {posargs:test_oyster tests}
