
[tox]
requires =
    tox>=4
env_list = type, py{39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest {posargs:tests}

[testenv:type]
base_python = python3.9
description = run type checks
deps =
    mypy>=1
commands =
    mypy {posargs:test_oyster tests}
