
[tox]
requires =
    tox>=4
env_list = lint, type, py{39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest {posargs:tests}

[testenv:lint]
description = check compliance with black style
deps =
    black>=23
commands =
    black --check {posargs:test_oyster tests}

[testenv:type]
base_python = python3.9
description = run type checks
deps =
    mypy>=1
commands =
    mypy {posargs:test_oyster tests}
